/*
Этот класс предоставляет базовую абстракцию для всех типов вопросов в викторине.
Он содержит текст вопроса и абстрактный метод для проверки ответа на вопрос.
Конкретные реализации этого класса будут определять способ проверки ответа
в зависимости от типа вопроса (например, вопрос по математике, вопрос по окружающему миру и т.д.).
*/

package org.example.question;

// Абстрактный класс, представляющий вопрос викторины.
public abstract class AbstractQuestion {

    // Текст вопроса.
    private String question;

    // Конструктор класса, принимающий текст вопроса.
    public AbstractQuestion(String question) {
        this.question = question;
    }

    // Метод для получения текста вопроса.
    public String getQuestion() {
        return question;
    }

    // Абстрактный метод для проверки ответа на вопрос.
    // В каждой конкретной реализации этого метода будет определена логика проверки ответа.
    public abstract boolean checkAnswer(String answer);
}
